<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RTODetail">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="Int32" Nullable="false" />
    <Property Name="complianceType" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="dateRange" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="dateSelected" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="taskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RTODetails" EntityType="Self.RTODetail" />
  </EntityContainer>
</Schema>